# edge-operator

./: .gitignore  EdgeOperator.sln  README.md
.github/workflows/: dotnet.yml  gh-pages.yml
src/EdgeOperator/: EdgeOperator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EdgeOperator.Models/: Class1.cs  EdgeOperator.Models.csproj
src/EdgeOperator/Configuration/: OperatorAppConfiguration.cs  OperatorBuilderConfiguration.cs
src/EdgeOperator/Controllers/: DeviceController.cs
src/EdgeOperator/Definitions/: API.cs
src/EdgeOperator/Entities/: Device.cs
src/EdgeOperator/Properties/: launchSettings.json
src/EdgeOperator/Validators/: DeviceValidator.cs
